File: poc/12_advection/kawano/sz.f90
   function calc_alpha(v, vma, vmb, vmc) result(alpha)
  use constants
  real(8), intent(in) :: v, vma, vmb, vmc
  real(8) :: alpha, w, vm1, vm2, vm3, vm12, v1, v3, a0, a1, a2, q0, sp, th
  w = min(v, 1d0 - v)
  vm1 = min(vma, vmb, vmc)
  vm3 = max(vma, vmb, vmc)
  vm2 = abs(1d0 - vm3 - vm1)
  vm12 = vm1 + vm2
  v1 = vm1 ** 2 / (6d0 * vm2 * vm3 + CONST_TINY)
  if (w < v1) then
    alpha = cbrt(6d0 * vm1 * vm2 * vm3 * w)
  else if (w < v1 + (vm2 - vm1) / (2.0 * vm3)) then
    alpha = 0.5d0 * (vm1 + sqrt(vm1 ** 2 + 8d0 * vm2 * vm3 * (w - v1)))
  else
    alpha = 0d0
    if (vm3 < vm12) then
      v3 = (vm3 ** 2 * (3d0 * vm12 - vm3) + vm1 ** 2 * (vm1 - 3d0 * vm3) + &
             vm2 ** 2 * (vm2 - 3d0 * vm3)) / (6d0 * vm1 * vm2 * vm3)
    else
      v3 = 0.5d0 * vm12 / vm3
      if (v3 <= w) alpha = vm3 * w + 0.5d0 * vm12
    end if
    if (alpha == 0.0) then
      if (w < v3) then
        a2 = -3d0 * vm12
        a1 = 3d0 * (vm1 ** 2 + vm2 ** 2)
        a0 = -(vm1 ** 3 + vm2 ** 3 - 6d0 * vm1 * vm2 * vm3 * w)
      else
        a2 = -1.5d0
        a1 = 1.5d0 * (vm1 ** 2 + vm2 ** 2 + vm3 ** 2)
        a0 = -0.5d0 * (vm1 ** 3 + vm2 ** 3 + vm3 ** 3 - 6d0 * vm1 * vm2 * vm3 * w)
      end if
      q0 = (1d0/6d0) * (a1 * a2 - 3d0 * a0) - a2 ** 3 * (1d0/27d0)
      sp = sqrt(-1d0/3d0 * a1 + 1d0/9d0 * a2 ** 2)
      th = 1d0/3d0 * acos(q0 / (sp ** 3))
      alpha = 2d0 * sp * cos(th + (4d0/3d0 * CONST_PI)) - (1d0/3d0) * a2
    end if
  end if
  if (v > 0.5d0) alpha = 1d0 - alpha
end function calc_alpha

File: Src/Equation/Centered/VOF/vof_calc_alpha.cpp
void VOF::calc_alpha(){


  for_ijk(i,j,k){

    w[i][j][k]    = boil::minr(phi[i][j][k], 1.0-phi[i][j][k]);
    vm1[i][j][k]  = boil::minr(vma[i][j][k], vmb[i][j][k], vmc[i][j][k]);     
    vm3[i][j][k]  = boil::maxr(vma[i][j][k], vmb[i][j][k], vmc[i][j][k]);
    vm2[i][j][k]  = fabs(1.0 - vm3[i][j][k] - vm1[i][j][k]);
    vm12[i][j][k] = vm1[i][j][k] + vm2[i][j][k];
    
    v1[i][j][k] = pow(vm1[i][j][k],2.0) / (6.0 * vm2[i][j][k] * vm3[i][j][k] + boil::pico);
    
    if(w[i][j][k] < v1[i][j][k]){

      alpha[i][j][k] = pow(6.0 * vm1[i][j][k] * vm2[i][j][k] * vm3[i][j][k] * w[i][j][k], 1.0/3);

    }
    else if (w[i][j][k] < v1[i][j][k] + (vm2[i][j][k] - vm1[i][j][k]) / (2.0 * vm3[i][j][k])){
    
      alpha[i][j][k] = 0.5 * (vm1[i][j][k] + sqrt(pow(vm1[i][j][k],2) + 8.0 * vm2[i][j][k] * vm3[i][j][k] * (w[i][j][k] - v1[i][j][k])));
 
    }
    else{
    
      alpha[i][j][k] = 0.0;
      if (vm3[i][j][k] < vm12[i][j][k]){

        v3[i][j][k] = (pow(vm3[i][j][k],2.0) * (3.0 * vm12[i][j][k] - vm3[i][j][k]) + pow(vm1[i][j][k],2.0) * (vm1[i][j][k] - 3.0 * vm3[i][j][k]) + \
                      pow(vm2[i][j][k],2.0) * (vm2[i][j][k] - 3.0 * vm3[i][j][k])) / (6.0 * vm1[i][j][k] * vm2[i][j][k] * vm3[i][j][k]);

      }
      else{
   
        v3[i][j][k] = 0.5 * vm12[i][j][k] / vm3[i][j][k];
        if(v3[i][j][k] <= w[i][j][k]){

          alpha[i][j][k] = vm3[i][j][k] * w[i][j][k] + 0.5 * vm12[i][j][k];

        }            
      }
      if (alpha[i][j][k] == 0.0){
        
        if(w[i][j][k] < v3[i][j][k]){

          a2[i][j][k] = -3.0 * vm12[i][j][k];
          a1[i][j][k] = 3.0 * (pow(vm1[i][j][k], 2.0) + pow(vm2[i][j][k], 2.0));               
          a0[i][j][k] = -(pow(vm1[i][j][k], 3.0) + pow(vm2[i][j][k], 3.0) - 6.0 * vm1[i][j][k] * vm2[i][j][k] * vm3[i][j][k] * w[i][j][k]);
        
        }
        else{

          a2[i][j][k] = -1.5;
          a1[i][j][k] = 1.5 * (pow(vm1[i][j][k], 2.0) + pow(vm2[i][j][k], 2.0) + pow(vm3[i][j][k], 2.0));
          a0[i][j][k] = -0.5 * (pow(vm1[i][j][k], 3.0) + pow(vm2[i][j][k], 3.0) + pow(vm3[i][j][k], 3.0) - 6.0 * vm1[i][j][k] * vm2[i][j][k] * \
                       vm3[i][j][k] * w[i][j][k]);
        }
        q0[i][j][k]  = (1.0/6) * (a1[i][j][k] * a2[i][j][k] - 3.0 * a0[i][j][k]) - pow(a2[i][j][k], 3.0) * (1.0/27);
        sp[i][j][k]  = sqrt(-1.0/3 * a1[i][j][k] + 1.0/9 * pow(a2[i][j][k], 2.0));
        th[i][j][k]  = 1.0/3 * acos(q0[i][j][k] / (pow(sp[i][j][k], 3.0)));
        alpha[i][j][k] = 2.0 * sp[i][j][k] * cos(th[i][j][k] + (4.0/3 * (boil::pi))) - (1.0/3) * a2[i][j][k];
    
      }
    } 
    if(phi[i][j][k] > 0.5){
  
      alpha[i][j][k] = 1.0 - alpha[i][j][k];

    }
  }
  
  alpha.bnd_update();
  alpha.exchange_all();
  
  #if 1
  std::ofstream fout0;
  fout0.open("alpha.txt");
  for_aijk(i,j,k)
    fout0<<"alpha "<<i<<" "<<j<<" "<<k<<" "<<alpha[i][j][k] <<"\n";
  fout0.close();
  #endif

  return;

}
